<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

  <UsingTask TaskName="CssCompressorTask" AssemblyFile="$(MSBuildProjectDirectory)\bin\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="$(MSBuildProjectDirectory)\bin\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <Target Name="Minimize" Condition="'$(ConfigurationName)' == 'Release'">
    <CssCompressorTask SourceFiles="css/default.css" OutputFile="css/min/default.css" />
    <JavaScriptCompressorTask SourceFiles="js/default.js" OutputFile="js/min/default.js" />
  </Target>
</Project>
